echo "**************************** Install_Jenkins From Github Script***********************"
sudo apt update
sudo apt install openjdk-11-jdk -y
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc &gt; /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt update
sudo apt install jenkins -y
echo "***********************Installation Completed***********************"
systemctl status jenkins.service
echo "################## Password for Jenkins Administtrator################"
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
